<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="C:\Users\qvann\Documents\rictus\assets\css\style.css">
        <link rel="shortcut icon" href="rictus_icon.jpg">
        <title>Rictüs by Leth</title>
    </head>
    <body>
        <!--header-->
        <header id="header" class="alt">
        <div class="logo">
            <a href="index.html">Rictüs <span>by LETH</span></a>
            </div> 
            <a href="#menu">Menu</a>
        </header>
        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="apropos_rictus.html">A Propos</a></li>
                    <li><a href="galerie_pfluide.html">Galerie ~ Peinture Fluide</a></li>
                    <li><a href="galerie_lino.html">Galerie ~ Linogravure</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
            <!--banner-->
        <section class="banner full">
            <article>
                <img src="banner_paysage.jpg" alt="">
                <div class="inner">
                    <header>
                        <p>Bienvenue sur le site de :</p>
                        <h2>Rictüs</h2>
                    </header>
                </div>
            </article>
            <article>
                <img src="bouche.png" alt="">
                <div class="inner">
                    <header>
                        <p>Réalisation de différentes oeuvres:</p>
                        <h2>Linogravure</h2>
                    </header>
                </div>
            </article>
            <article>
                <img src="banner_fluide.png" alt="">
                <div class="inner">
                    <header>
                        <p>Réalisation de différentes oeuvres:</p>
                        <h2>Peinture Fluide</h2>
                    </header>
                </div>
            </article>
        </section>
        <!--un-->
        <section id="one" class="wrapper style2">
            <div class="inner">
                <div class="grid-style">
                    <div>
                        <div class="box">
                            <div class="image fit">
                                <img src="C:\Users\qvann\Documents\rictus\image\lino\statue.jpg" alt="Linogravure">
                            </div>
                            <div class="content">
                                <header class="align-center">
                                    <p>Présentation des concepts :</p>
                                    <h2>Linogravure</h2>
                                </header>
                                <p>La linogravure est un procédé de gravure sur linoléum pour de l'impression en relief.<br> On appelle cela de la gravure en taille d’épargne, technique consistant à enlever les blancs, l'encre se posant sur les parties non retirées.<br> L'un des charmes de cette technique réside dans l’apparition des défauts hasardeux de la gravure lors de l'impression.</p>
                                <footer class="align-center">
                                    <a href="galerie_lino.html" class="button alt">en voir plus</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                   
                    <div>
                        <div class="box">
                            <div class="image fit">
                                <img src="C:\Users\qvann\Documents\rictus\image\peinture_fluide\pfluide.jpg" alt="Linogravure">
                            </div>
                            <div class="content">
                                <header class="align-center">
                                    <p>Présentation des concepts :</p>
                                    <h2>Peinture Fluide</h2>
                                </header>
                                <p>La peinture fluide ou autrement dit "pouring" est une technique de peinture abstraite et aléatoire qui consiste à mélanger de la peinture acrylique à un medium de lissage, il est aussi possible d'ajouter un peu d'huile de silicone.<br> On verse ensuite le mélange sur la toile, pour un rendu coloré et unique.<br><br></p>
                                <footer class="align-center"><a href="galerie_pfluide.html" class="button alt">En voir plus</a></footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--deux-->
        <section id="two" class="wrapper style3">
            <div class="inner">
                <header class="align-center">
                    <p>Présentation des concepts :</p>
                    <h2>Digital / Glitch</h2>
                </header>
                <p>Le glitch est un résultat inattendu, dû à des artefacts ou des bugs, par corruption  ou modifications de lignes de code ou de données sur des supports audio-visuels. L’art du glitch est une façon de voir la beauté qui existe dans l’imperfection.</p>
            </div>
        </section>
         <!--trois-->
        <section id="three" class="wrapper style2">
            <div class="inner">
                <header class="align-center">
                    <p class="special">Quelques exemples de mes oeuvres :</p>
                    <h2>Peinture Fluide et Linogravure</h2>
                </header>
                <div class="gallery">
                    <div>
                        <div class="image fit">
                            <a href="galerie_lino.html"><img src="C:\Users\qvann\Documents\rictus\image\lino\mona.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div>
                        <div class="image fit">
                            <a href="galerie_lino.html"><img src="C:\Users\qvann\Documents\rictus\image\lino\enfant_sauvage.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div>
                        <div class="image fit">
                            <a href="galerie_pfluide.html"><img src="C:\Users\qvann\Documents\rictus\image\tableau\tableau1.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div>
                        <div class="image fit">
                            <a href="galerie_pfluide.html"><img src="C:\Users\qvann\Documents\rictus\image\tableau\tableau2.jpg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!--footer-->
        <footer id="footer">
            <div class="container">
                <ul class="icons">
                    <li><a href="https://www.redbubble.com/fr/people/Rictus/shop?ref=artist_title_name" class="fab fa-redbubble"><span class="label"> RedBubble</span></a></li>
                    <li><a href="https://www.instagram.com/le_rictus/?hl=fr" class="fab fa-instagram"><span class="label"> Instagram</span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCToAmqSLci14GPLSQzpxOjA" class="fab fa-youtube"><span class="label"> YouTube</span></a></li>
                    <li><a href="mailto:contact.rictus@gmail.com" class="fas fa-envelope"><span class="label"> Email</span></a></li>
                </ul>
            </div>
            <div class="copyright">
                 RICTUS by Leth &copy; All rights reserved.
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/4bb9b339d3.js" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>